<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_assignment_returned_black_24dp"
            android:title="Beranda" />
        <item
            android:id="@+id/nav_myJob"
            android:icon="@drawable/ic_assignment_black_24dp"
            android:title="Lowongan Saya" />
        <item
            android:id="@+id/nav_myEvent"
            android:icon="@drawable/ic_event_black_24dp"
            android:title="Penyuluhan" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="Pengaturan" />
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_keluar"
                android:icon="@drawable/ic_chevron_left_black_24dp"
                android:title="Keluar" />

        </menu>
    </item>

</menu>
